<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Style Sheet.css" type="text/css">
	<title>Eleanor Lurgio</title>
</head>
<body>
	<nav class="navigation">
		<a href="Website.html" title="Homepage">Home</a>
		<a href="About.html" title="Find out more">About</a>
		<a href="Contact.html" title="Get in touch">Contact</a>
	</nav>

	<h1 title="My website">Eleanor Lurgio</h1>
	<h2 id="intro">Introduction</h2>
	<p>Welcome to a webpage that will give a little bit of information about <span id="me">me</span></p>
	<div>Use the links at the top of the page to explore my website</div>

	<img src="art.jpg" alt="Pixel art">

	<h2 id="qual">Qualifications</h2>
	<p>These are my qualifications</p>

</body>
</html>